<!DOCTYPE html>
<html>
<head>
	<title>teacher</title>
	<link rel="stylesheet" type="text/css" href="teacher.css">
	<script src="teacher.js"></script>
</head>


<body>
	<div id="admin_choosed">
		<table>
			<tr>
				<td><button type="button" class="left_choose" onclick="change_score()">修改分数</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="add_score()">成绩录入</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="count_score()">信息统计</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="print_score()">信息打印</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="change_password()">修改密码</button></td>
			</tr>
		</table>
	</div>
	<div id="show">
	</div>
</body>
</html>