<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
	<script src="admin.js"></script>
</head>


<body>
	<div id="admin_choosed">
		<table>
			<tr>
				<td><button type="button" class="left_choose" onclick="add_test()">添加考试</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="del_score()">删除分数</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="change_score()">修改分数</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="change_password()">修改密码</button></td>
			</tr>
		</table>
	</div>
	<div id="show">
	</div>
</body>
</html>