<!DOCTYPE html>
<html>
<head>
	<title>student</title>
	<link rel="stylesheet" type="text/css" href="student.css">
	<script src="student.js"></script>
</head>


<body>
	<div id="admin_choosed">
		<table>
			<tr>
				<td><button type="button" class="left_choose" onclick="inquire_score()">查询成绩</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="count_score()">成绩统计</button></td>
			</tr>
			<tr>
				<td><button type="button" class="left_choose" onclick="change_password()">修改密码</button></td>
			</tr>
		</table>
	</div>
	<div id="show">
	</div>
</body>
</html>